# Настройки сервера
NODE_ENV=development
PORT=3000

# База данных
MONGODB_URI=mongodb://localhost:27017/valery-market

# JWT
JWT_SECRET=your_jwt_secret_key_here

# URL клиента (для CORS в production)
CLIENT_URL=http://localhost:3000

# Настройки загрузки файлов
MAX_FILE_SIZE=5000000
UPLOAD_PATH=uploads

# SMS.RU API
SMS_RU_API_KEY=your_sms_ru_api_key_here 