# Настройки сервера
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/valery-market-dev

# JWT
JWT_SECRET=dev-secret-key

# SMS.RU
SMS_RU_API_KEY=A42EC014-67A7-F4A2-3003-4C093494B49A 